## Interface: 110207, 120000, 120001
## Title: Malyxi UI
## Notes: Simple skinnning modifications and quality of life features for the default interface to make it nicer looking and more user-friendly. Gives a great rank 1 gladiator arena UI experience without the bloat of a full UI replacement.
## Author: Emily
## Version: 8.1.1
## SavedVariables: EUIDB
## IconTexture: Interface\Addons\EmsUI\media\icons\EmsUI
## Email: emlywind@gmail.com
## X-Curse-Project-ID: 336153

## OptionalDeps: LibSharedMedia-3.0

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

lib\embeds.xml
src\MalyxiUI.xml
